spring.datasource.url=jdbc:mysql://awsdb.cdfrj8h6160i.us-east-2.rds.amazonaws.com:3306/awsdb
spring.datasource.username=cloudwaste
spring.datasource.password=lE5gkVMVgoZXiAa7230e
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none