spring.datasource.url=jdbc:mysql://awsdb.cdfrj8h6160i.us-east-2.rds.amazonaws.com:3306/awsdb
spring.datasource.username=cloudwaste
spring.datasource.password=lE5gkVMVgoZXiAa7230e
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
server.port=5000

cloudability.api-key=71qvH4toSpFfRwvgcMe8
cloudability.email=willis.542@buckeyemail.osu.edu
cloudability.password=computers399ARE#((cool




spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
