spring.datasource.url=REMOVED
spring.datasource.username=REMOVED
spring.datasource.password=REMOVED
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
server.port=5000

cloudability.api-key=REMOVED
cloudability.email=REMOVED
cloudability.password=REMOVED

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
